# aws-to-azure

./: .gitignore  README.md  aws-to-azure.sln
src/SqsToDynamoDbLambda/: CloudFormation-README.md  Function.cs  SqsToDynamoDbLambda.csproj  deploy.sh  host.json  local.settings.json  test-azure-event.json
src/SqsToDynamoDbLambda/Models/: ServiceBusMessageData.cs
src/SqsToDynamoDbLambda/Services/: CosmosDbService.cs  IDocumentDbService.cs  IDynamoDbService.cs
src/SqsToDynamoDbLambda/Services/Aws/: DynamoDbService.cs
src/SqsToDynamoDbLambda/infra-azure/: Azure-Deployment-README.md  azuredeploy.json  azuredeploy.parameters.json  deploy.sh
src/SqsToDynamoDbLambda/infra-cf/: cloudformation-parameters.json  deploy.sh
src/aws/SqsToDynamoDbLambda/: SqsToDynamoDbLambda.csproj  aws-lambda-tools-defaults.json  test-event.json
src/aws/SqsToDynamoDbLambda/Models/: SqsMessageData.cs
src/aws/SqsToDynamoDbLambda/infra-cf/: CloudFormation-README.md  cloudformation.yaml
src/azure/ServiceBusToCosmosDbFunction/: Program.cs  ServiceBusFunction.cs  ServiceBusToCosmosDbFunction.csproj  local.settings.json  test-message.json
src/azure/ServiceBusToCosmosDbFunction/Services/: CosmosDbService.cs  ICosmosDbService.cs
src/azure/ServiceBusToCosmosDbFunction/infra-bicep/: Bicep-README.md  deploy.sh  main.bicep
